# tinyrpc-java

./: README.md  pom.xml
src/main/java/com/example/tinyrpcjava/: TinyrpcJavaApplication.java
src/main/java/com/iker/tinyrpc/: TinyRpcInitializer.java  TinyRpcJavaApplication.java
src/main/java/com/iker/tinyrpc/annotation/: AnnotationContextHandler.java  TinyPBService.java
src/main/java/com/iker/tinyrpc/codec/: TinyPBDecoder.java  TinyPBEncoder.java
src/main/java/com/iker/tinyrpc/controller/: TinyPBRpcController.java
src/main/java/com/iker/tinyrpc/net/: TcpClient.java  TcpClientChannelInboundHandler.java  TcpClientChannelInboundHandlerAdapter.java  TcpClientChannelInitializer.java  TcpClientChannelOutboundHandler.java  TcpClientChannelOutboundHandlerAdapter.java  TcpServer.java  TcpServerChannelInboundHandler.java  TcpServerChannelInboundHandlerAdapter.java  TcpServerChannelInitializer.java  TcpServerChannelOutboundHandler.java  TcpServerExceptionHandler.java
src/main/java/com/iker/tinyrpc/net/codec/: TinyPBDecoder.java  TinyPBEncoder.java
src/main/java/com/iker/tinyrpc/net/future/: AbstractRpcFuture.java  RpcAsyncFuture.java  RpcFuture.java  RpcSyncFuture.java
src/main/java/com/iker/tinyrpc/net/rpc/: AbstractRpcDispatcher.java  RpcDispatcher.java  RpcFutureFactory.java  RpcFutureMap.java  RpcServiceFactory.java  TinyPBAsyncRpcChannel.java  TinyPBRpcChannel.java  TinyPBRpcController.java  TinyPBRpcDispatcher.java  TinyPBSyncRpcChannel.java
src/main/java/com/iker/tinyrpc/net/rpc/protobuf/: AbstractProtobufRpcChannel.java  AbstractRpcChannel.java  DefaultRpcCallback.java  DefaultRpcChannel.java  ProtobufRpcServiceFactory.java  TinyRpcAsyncChannel.java  TinyRpcController.java  TinyRpcSyncChannel.java
src/main/java/com/iker/tinyrpc/net/rpc/protocol/: AbstractProtocol.java  RpcProtocol.java
src/main/java/com/iker/tinyrpc/net/rpc/protocol/tinypb/: TinyPBDecoder.java  TinyPBEncoder.java  TinyPBProtocol.java  TinyPBRpcDispatcher.java
src/main/java/com/iker/tinyrpc/protocol/: AbstractProtocol.java  TinyPBProtocol.java
src/main/java/com/iker/tinyrpc/util/: SpringContextUtil.java  TinyPBErrorCode.java  TinyRpcErrorCode.java  TinyRpcSystemException.java
src/main/java/com/iker/tinyrpcjava/: TinyRpcJavaApplication.java
src/main/java/com/iker/tinyrpcjava/codec/: TinyPBDecoder.java  TinyPBEncoder.java
src/main/java/com/iker/tinyrpcjava/controller/: TinyPBRpcController.java
src/main/java/com/iker/tinyrpcjava/net/: TcpChannelInboundHandlerAdapter.java  TcpChannelInitializer.java  TcpServer.java
src/main/java/com/iker/tinyrpcjava/protocol/: AbstractProtocol.java  TinyPBProtocol.java
src/main/java/com/iker/tinyrpcjava/util/: TinyPBErrorCode.java  TinyRpcSystemException.java
src/main/resources/: log4j2.properties
src/test/java/com/example/tinyrpcjava/: TinyrpcJavaApplicationTests.java
src/test/java/com/iker/tinyrpc/: TinyRpcJavaApplicationTests.java
src/test/java/com/iker/tinyrpc/codec/: TinyPBDecoderTest.java
src/test/java/com/iker/tinyrpc/net/: QueryServiceHandler.java  TcpClientTest.java  TcpServerTest.java
src/test/java/com/iker/tinyrpc/net/codec/: TinyPBDecoderTest.java
src/test/java/com/iker/tinyrpc/proto/: QueryService.java  TestTinypbServer.java  queryAgeReq.java  queryAgeReqOrBuilder.java  queryAgeRes.java  queryAgeResOrBuilder.java  queryNameReq.java  queryNameReqOrBuilder.java  queryNameRes.java  queryNameResOrBuilder.java  test_tinypb_server.proto
src/test/java/com/iker/tinyrpcjava/: TinyRpcJavaApplicationTests.java
src/test/java/com/iker/tinyrpcjava/codec/: TinyPBDecoderTest.java
tinyrpc-dependencies/: pom.xml
tinyrpc-dependencies/src/main/java/com/iker/tinyrpc/protocol/: Main.java
tinyrpc-dependencies/src/main/java/com/iker/tinyrpc/server/server/: Main.java
tinyrpc-protocol/: pom.xml
tinyrpc-server/: pom.xml
tinyrpc-server/src/main/java/com/iker/tinyrpc/server/codec/: TinyPBDecoder.java  TinyPBEncoder.java
tinyrpc-server/src/main/java/com/iker/tinyrpc/server/controller/: TinyPBRpcController.java
tinyrpc-server/src/main/java/com/iker/tinyrpc/server/net/: TcpClient.java  TcpClientChannelInboundHandler.java  TcpClientChannelInitializer.java  TcpServer.java  TcpServerChannelInboundHandler.java  TcpServerChannelInitializer.java  TcpServerExceptionHandler.java
tinyrpc-server/src/main/java/com/iker/tinyrpc/server/net/rpc/: AbstractRpcDispatcher.java  RpcProviderFactory.java  RpcServiceFactory.java  TinyPBRpcController.java  TinyPBRpcDispatcher.java
tinyrpc-server/src/main/java/com/iker/tinyrpc/server/protocol/: AbstractProtocol.java  TinyPBProtocol.java
tinyrpc-server/src/test/java/com/iker/tinyrpc/server/: TinyRpcJavaApplicationTests.java
tinyrpc-server/src/test/java/com/iker/tinyrpc/server/codec/: TinyPBDecoderTest.java
tinyrpc-server/src/test/java/com/iker/tinyrpc/server/net/: TcpClientTest.java  TcpServerTest.java
tinyrpc-test/: pom.xml
tinyrpc-test/src/main/java/com/iker/tinyrpc/test/: Main.java
tinyrpc-utils/: pom.xml
tinyrpc-utils/src/main/java/com/iker/tinyrpc/server/utils/: Main.java
tinyrpc-utils/src/main/java/com/iker/tinyrpc/server/utils/error/: TinyPBErrorCode.java
tinyrpc-utils/src/main/java/com/iker/tinyrpc/server/utils/exception/: TinyRpcSystemException.java
