<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iker</groupId>
    <artifactId>tinyrpc</artifactId>
    <version>${reversion}</version>

    <packaging>pom</packaging>
    <name>tinyrpc</name>
    <description>tinyrpc</description>
    <modules>
        <module>tinyrpc-server</module>
        <module>tinyrpc-protocol</module>
        <module>tinyrpc-dependencies</module>
        <module>tinyrpc-utils</module>
        <module>tinyrpc-test</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

</project>
